<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="ViveToolWinUI/ViveToolWinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Build Solution="Release|x86" Project="false" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x64" />
    <Deploy Solution="Debug|x86" />
  </Project>
</Solution>
